{
  "name": "Carbu'Web — Prix des carburants en France",
  "short_name": "Carbu'Web",
  "description": "Comparez les prix des carburants en France. Données officielles data.economie.gouv.fr.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#f6f7f9",
  "categories": ["travel", "utilities", "finance"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
